Det. terms outside the coint. relation & lagged endog. parameters for equation LNG_SUPPLY
==================================================================================
                     coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------
L1.LNG_SUPPLY     -0.2115      0.097     -2.189      0.029      -0.401      -0.022
L1.IT_GAS_ELEC    -3.6540      1.406     -2.599      0.009      -6.410      -0.898
L1.IT_IP        1.022e+04   7147.612      1.429      0.153   -3791.880    2.42e+04
L1.FR_IP       -1.474e+04   9750.149     -1.512      0.131   -3.38e+04    4372.084
L1.FR_NUC        -14.3943      5.270     -2.731      0.006     -24.723      -4.065
L1.EZ_HICP       -3.4e+04    3.1e+04     -1.097      0.273   -9.47e+04    2.67e+04
L2.LNG_SUPPLY     -0.1729      0.094     -1.837      0.066      -0.357       0.012
L2.IT_GAS_ELEC    -2.6990      1.323     -2.040      0.041      -5.292      -0.106
L2.IT_IP       -3319.0276   6611.596     -0.502      0.616   -1.63e+04    9639.463
L2.FR_IP        5455.7614   7922.821      0.689      0.491   -1.01e+04     2.1e+04
L2.FR_NUC          1.5251      6.039      0.253      0.801     -10.310      13.360
L2.EZ_HICP      1.168e+04   3.15e+04      0.371      0.711   -5.01e+04    7.35e+04
Det. terms outside the coint. relation & lagged endog. parameters for equation IT_GAS_ELEC
==================================================================================
                     coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------
L1.LNG_SUPPLY     -0.0270      0.007     -3.967      0.000      -0.040      -0.014
L1.IT_GAS_ELEC     0.1107      0.099      1.117      0.264      -0.084       0.305
L1.IT_IP         372.2808    503.938      0.739      0.460    -615.419    1359.980
L1.FR_IP        -352.2775    687.428     -0.512      0.608   -1699.611     995.056
L1.FR_NUC          1.4644      0.372      3.941      0.000       0.736       2.193
L1.EZ_HICP       600.2585   2185.246      0.275      0.784   -3682.746    4883.263
L2.LNG_SUPPLY     -0.0125      0.007     -1.883      0.060      -0.026       0.001
L2.IT_GAS_ELEC     0.0488      0.093      0.523      0.601      -0.134       0.232
L2.IT_IP         429.0199    466.146      0.920      0.357    -484.610    1342.649
L2.FR_IP        -232.8862    558.593     -0.417      0.677   -1327.709     861.936
L2.FR_NUC          1.0092      0.426      2.370      0.018       0.175       1.844
L2.EZ_HICP      2199.0649   2222.167      0.990      0.322   -2156.303    6554.432
Det. terms outside the coint. relation & lagged endog. parameters for equation IT_IP
==================================================================================
                     coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------
L1.LNG_SUPPLY  -2.653e-06   2.89e-06     -0.917      0.359   -8.32e-06    3.02e-06
L1.IT_GAS_ELEC  7.551e-05   4.21e-05      1.794      0.073   -6.99e-06       0.000
L1.IT_IP           0.3572      0.214      1.669      0.095      -0.062       0.777
L1.FR_IP          -0.2993      0.292     -1.025      0.305      -0.871       0.273
L1.FR_NUC       6.122e-05      0.000      0.388      0.698      -0.000       0.000
L1.EZ_HICP         1.1283      0.928      1.216      0.224      -0.690       2.947
L2.LNG_SUPPLY   8.306e-06   2.82e-06      2.947      0.003    2.78e-06    1.38e-05
L2.IT_GAS_ELEC -2.558e-05   3.96e-05     -0.646      0.518      -0.000    5.21e-05
L2.IT_IP          -0.1207      0.198     -0.610      0.542      -0.509       0.267
L2.FR_IP          -0.2659      0.237     -1.121      0.262      -0.731       0.199
L2.FR_NUC         -0.0004      0.000     -2.082      0.037      -0.001    -2.2e-05
L2.EZ_HICP        -1.1132      0.944     -1.180      0.238      -2.963       0.736
Det. terms outside the coint. relation & lagged endog. parameters for equation FR_IP
==================================================================================
                     coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------
L1.LNG_SUPPLY  -2.078e-06   1.87e-06     -1.111      0.266   -5.74e-06    1.59e-06
L1.IT_GAS_ELEC  4.906e-05   2.72e-05      1.803      0.071   -4.28e-06       0.000
L1.IT_IP           0.4905      0.138      3.546      0.000       0.219       0.762
L1.FR_IP          -0.4939      0.189     -2.617      0.009      -0.864      -0.124
L1.FR_NUC      -3.574e-06      0.000     -0.035      0.972      -0.000       0.000
L1.EZ_HICP         0.0290      0.600      0.048      0.961      -1.147       1.205
L2.LNG_SUPPLY   3.938e-06   1.82e-06      2.161      0.031    3.67e-07    7.51e-06
L2.IT_GAS_ELEC -1.307e-05   2.56e-05     -0.510      0.610   -6.33e-05    3.71e-05
L2.IT_IP           0.0930      0.128      0.727      0.467      -0.158       0.344
L2.FR_IP          -0.4322      0.153     -2.818      0.005      -0.733      -0.132
L2.FR_NUC         -0.0001      0.000     -1.140      0.254      -0.000    9.59e-05
L2.EZ_HICP        -1.2653      0.610     -2.074      0.038      -2.461      -0.070
Det. terms outside the coint. relation & lagged endog. parameters for equation FR_NUC
==================================================================================
                     coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------
L1.LNG_SUPPLY      0.0013      0.002      0.769      0.442      -0.002       0.005
L1.IT_GAS_ELEC    -0.0347      0.025     -1.374      0.170      -0.084       0.015
L1.IT_IP         158.2855    128.381      1.233      0.218     -93.336     409.907
L1.FR_IP        -346.7422    175.126     -1.980      0.048    -689.983      -3.502
L1.FR_NUC          0.3395      0.095      3.587      0.000       0.154       0.525
L1.EZ_HICP      -570.2189    556.704     -1.024      0.306   -1661.338     520.900
L2.LNG_SUPPLY      0.0035      0.002      2.051      0.040       0.000       0.007
L2.IT_GAS_ELEC    -0.0271      0.024     -1.142      0.253      -0.074       0.019
L2.IT_IP         141.9130    118.753      1.195      0.232     -90.839     374.665
L2.FR_IP        -157.0542    142.305     -1.104      0.270    -435.966     121.858
L2.FR_NUC          0.2694      0.108      2.484      0.013       0.057       0.482
L2.EZ_HICP       471.9860    566.109      0.834      0.404    -637.568    1581.540
Det. terms outside the coint. relation & lagged endog. parameters for equation EZ_HICP
==================================================================================
                     coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------
L1.LNG_SUPPLY   2.915e-07   3.07e-07      0.949      0.343    -3.1e-07    8.93e-07
L1.IT_GAS_ELEC -1.451e-06   4.47e-06     -0.325      0.745   -1.02e-05    7.31e-06
L1.IT_IP          -0.0281      0.023     -1.237      0.216      -0.073       0.016
L1.FR_IP           0.0306      0.031      0.988      0.323      -0.030       0.091
L1.FR_NUC      -2.351e-05   1.68e-05     -1.403      0.161   -5.63e-05    9.33e-06
L1.EZ_HICP         0.1407      0.099      1.428      0.153      -0.052       0.334
L2.LNG_SUPPLY   1.108e-07   2.99e-07      0.370      0.711   -4.76e-07    6.97e-07
L2.IT_GAS_ELEC  5.281e-09   4.21e-06      0.001      0.999   -8.24e-06    8.25e-06
L2.IT_IP          -0.0222      0.021     -1.058      0.290      -0.063       0.019
L2.FR_IP           0.0112      0.025      0.445      0.657      -0.038       0.061
L2.FR_NUC      -7.498e-06   1.92e-05     -0.391      0.696   -4.51e-05    3.01e-05
L2.EZ_HICP         0.1135      0.100      1.133      0.257      -0.083       0.310
             Loading coefficients (alpha) for equation LNG_SUPPLY             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1939      0.057     -3.386      0.001      -0.306      -0.082
ec2            5.8243      1.663      3.503      0.000       2.566       9.083
ec3        -4943.8350   7290.712     -0.678      0.498   -1.92e+04    9345.698
            Loading coefficients (alpha) for equation IT_GAS_ELEC             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0217      0.004      5.380      0.000       0.014       0.030
ec2           -0.7582      0.117     -6.468      0.000      -0.988      -0.528
ec3         -275.0011    514.027     -0.535      0.593   -1282.475     732.473
               Loading coefficients (alpha) for equation IT_IP                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1        -1.065e-06   1.71e-06     -0.621      0.535   -4.43e-06     2.3e-06
ec2         1.757e-05   4.98e-05      0.353      0.724      -8e-05       0.000
ec3           -0.2378      0.218     -1.089      0.276      -0.666       0.190
               Loading coefficients (alpha) for equation FR_IP                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1         6.906e-08   1.11e-06      0.062      0.950    -2.1e-06    2.24e-06
ec2         6.272e-06   3.22e-05      0.195      0.845   -5.68e-05    6.93e-05
ec3            0.1305      0.141      0.925      0.355      -0.146       0.407
               Loading coefficients (alpha) for equation FR_NUC               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0014      0.001     -1.405      0.160      -0.003       0.001
ec2            0.0249      0.030      0.833      0.405      -0.034       0.083
ec3         -100.2150    130.951     -0.765      0.444    -356.875     156.444
              Loading coefficients (alpha) for equation EZ_HICP               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1         1.343e-07   1.82e-07      0.737      0.461   -2.23e-07    4.91e-07
ec2         9.746e-07   5.28e-06      0.184      0.854   -9.38e-06    1.13e-05
ec3            0.0720      0.023      3.106      0.002       0.027       0.117
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2       7.19e-13          0          0      0.000    7.19e-13    7.19e-13
beta.3       3.31e-12          0          0      0.000    3.31e-12    3.31e-12
beta.4     -4.756e+05   1.32e+05     -3.599      0.000   -7.35e+05   -2.17e+05
beta.5      1028.4515   3994.221      0.257      0.797   -6800.077    8856.980
beta.6      8.152e+05      0.323   2.52e+06      0.000    8.15e+05    8.15e+05
const       1.271e+07    143.648   8.85e+04      0.000    1.27e+07    1.27e+07
          Cointegration relations for loading-coefficients-column 2           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1     -8.149e-17          0          0      0.000   -8.15e-17   -8.15e-17
beta.2         1.0000          0          0      0.000       1.000       1.000
beta.3     -1.349e-13          0          0      0.000   -1.35e-13   -1.35e-13
beta.4     -1.432e+04      4.342  -3297.157      0.000   -1.43e+04   -1.43e+04
beta.5        31.5314      0.000   8.98e+04      0.000      31.531      31.532
beta.6      2.408e+04   2.18e+05      0.111      0.912   -4.03e+05    4.51e+05
const         3.5e+05   6586.235     53.143      0.000    3.37e+05    3.63e+05
          Cointegration relations for loading-coefficients-column 3           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1      9.325e-20          0          0      0.000    9.32e-20    9.32e-20
beta.2     -8.737e-19          0          0      0.000   -8.74e-19   -8.74e-19
beta.3         1.0000          0          0      0.000       1.000       1.000
beta.4         0.0439      0.532      0.083      0.934      -1.000       1.087
beta.5        -0.0023   1.22e+07  -1.87e-10      1.000   -2.38e+07    2.38e+07
beta.6        -2.3246   3.67e+05  -6.33e-06      1.000    -7.2e+05     7.2e+05
const        -33.3055     29.692     -1.122      0.262     -91.501      24.890
==============================================================================